# Datos de Supabase (los copiaste en la Fase 2)
SUPABASE_URL=https://swpeahkptmzzmepibdsz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGVhaGtwdG16em1lcGliZHN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODE0NzEsImV4cCI6MjA2Njg1NzQ3MX0.84TWEfv-0l-zhKH_r6exgmz6kjSWdlNP2EMK3BtQgzA
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3cGVhaGtwdG16em1lcGliZHN6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4MTQ3MSwiZXhwIjoyMDY2ODU3NDcxfQ.GNSFLg-QJx7DJiDazNvMetX51xy5MfxLlrOnb4m3IKc

# Clave de Google IA (la conseguirás en la Fase 4)
GOOGLE_AI_API_KEY=tu_clave_de_google_aqui

# Configuración del servidor
PORT=3000
